# projects-group4

./: .gitignore  Dockerfile  build_war.sh  example.sh  run.sh  run_war.sh
project/: README.md  pom.xml  pom_war.xml
project/src/main/java/com/example/: App.java
project/src/main/java/com/example/db/achievement/: AchievementManager.java  ActivityView.java
project/src/main/java/com/example/db/achievement/logic/: AchievementLogic.java  BigFiveOne.java  (+3 more)
project/src/main/java/com/example/db/controller/: AchievementController.java  AchievementNotFoundAdvice.java  AchievementNotFoundException.java  MovieController.java  MovieNotFoundAdvice.java  MovieNotFoundException.java  RatingController.java  RatingMovieWrongParamAdvice.java  RatingMovieWrongParamException.java  RatingNotFoundAdvice.java  RatingNotFoundException.java  SummaryController.java  SummaryNotFoundAdvice.java  SummaryNotFoundException.java  UserController.java  UserNotFoundAdvice.java  UserNotFoundException.java  UsersController.java
project/src/main/java/com/example/db/dal/: AchievementDAL.java  AchievementDALImpl.java  MovieDAL.java  MovieDALImpl.java  RatingDAL.java  RatingDALImpl.java  SummaryDAL.java  SummaryDALImpl.java  UserDAL.java  UserDALImpl.java
project/src/main/java/com/example/db/jobs/: CsvToMongoJob.java
project/src/main/java/com/example/db/model/: Achievement.java  AchievementId.java  Movie.java  Rating.java  RecapObject.java  Summary.java  User.java  UsersModel.java
project/src/main/java/com/example/db/repository/: AchievementRepository.java  MovieRepository.java  RatingData.java  RatingRepository.java  RatingRepositoryCustom.java  RatingRepositoryCustomImpl.java  SummaryRepository.java  UserRepository.java  UsersRepository.java
project/src/main/java/com/example/db/service/: UsersService.java
project/src/main/java/com/example/payroll/: EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeRepository.java  LoadDatabase.java
project/src/main/java/com/example/servingwebcontent/: RouteController.java
project/src/main/resources/: application.properties
project/src/main/resources/static/css/: movie.css
project/src/main/resources/static/js/: barchart.js  general.js  movie.js  personalpage.js  recappage.js  search_page.js
project/src/main/resources/templates/: error_page.html  index.html  login_page.html  movie.html  personal_page.html  recap_page.html  register_page.html  search_page.html
