server.port=8080
server.address=0.0.0.0

# spring.datasource.url=jdbc:postgresql://localhost8080:/data/db
#  spring.datasource.driver-class-name=org.postgresql.Driver
#  spring.datasource.username=postgres
#  spring.datasource.login=postgres

#  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#  spring.jpa.hibernate.ddl-auto=update